MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=scalable
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=scalable
